1306047918922	Delete resource 'Gossip'
1306049090095	Delete resource 'Gossip'
1306063922574	Rename resource 'Gossip2'
1306063936745	Delete resource 'SecurityAnnoDemo'
1306130720571	Delete resource 'Gossip2'
1306130742570	Delete resource 'Gossip'
1306130983939	Delete resource 'Gossip'
1306131048340	Delete resource 'Gossip2'
1306199886646	Delete resource 'Gossip'
1306200974156	Rename resource 'JDBCDemo'
1306208556052	Delete resource 'exercise10-1'
1306304780921	Rename resource 'JavaMailDemo'
1306381496438	Delete resource 'exercise11-1'
1306381578569	Delete resource 'Gossip'
