1303111310881	Delete element
1303111312060	Delete element
1303111329566	Delete element
1303111355901	Delete element
1303111967780	Delete element
1303111970191	Delete element
1303182194367	Delete element
1303182196186	Delete element
1303182466107	Delete element
1303182785707	Delete element
1303184347433	Delete element
1303185344957	Delete element
1303186621767	Delete element
1303193985225	Extract method 'readTxts'
1303196750146	Rename type 'Message'
1303196832653	Rename type 'Blabla'
1303286173285	Delete element
1303286391418	Delete element
1303288304895	Move 1 resources to 'controller'
1303288313952	Rename resource 'register_controller.jsp'
1303288662500	Delete element
1303288857488	Delete element
1303289237113	Delete element
1303289405936	Delete element
1303289615222	Delete element
1303289826461	Delete element
1303289920641	Rename resource 'delete.jsp'
1303289999537	Delete element
1303290002404	Delete element
1303515324397	Delete elements
